# microservices-reference-arch

./: .dockerignore  .env  .env.example  .gitignore  Architecturebrief.md  README.md  _update-readme-sections.ps1  _update-readme.ps1  docker-compose.override.yml  docker-compose.yml  microservices-reference-arch.slnx
docs/: architecture.md  events.md  runbook.md
docs/adr/: ADR-001-clean-architecture-per-service.md  ADR-002-masstransit-rabbitmq.md  ADR-003-yarp-api-gateway.md  ADR-004-shared-libraries-strategy.md  ADR-005-observability-otel-serilog-seq.md  ADR-006-database-per-service.md
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs
src/Services/Inventory/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Services/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Services/Inventory/Inventory.Infrastructure/Messaging/Consumers/: OrderPlacedConsumer.cs
src/Services/Inventory/Inventory.Infrastructure/Messaging/Publishers/: InventoryEventPublisher.cs
src/Services/Inventory/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  InventoryDbContextFactory.cs
src/Services/Inventory/Inventory.Infrastructure/Persistence/Configurations/: InventoryItemConfiguration.cs  StockReservationConfiguration.cs
src/Services/Inventory/Inventory.Infrastructure/Persistence/Migrations/: 20260403215109_InitialCreate.Designer.cs  20260403215109_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Services/Inventory/Inventory.Infrastructure/Persistence/Repositories/: InventoryRepository.cs
src/Services/Inventory/Inventory.Infrastructure/Persistence/Seed/: InventoryDbContextSeed.cs
src/Services/Notifications/Notifications.Worker/: Dockerfile  Notifications.Worker.csproj  Program.cs  Worker.cs
src/Services/Notifications/Notifications.Worker/Consumers/: OrderConfirmedConsumer.cs  OrderFailedConsumer.cs  OrderPlacedConsumer.cs  StockInsufficientConsumer.cs  StockReservedConsumer.cs
src/Services/Notifications/Notifications.Worker/Metrics/: NotificationsMetrics.cs
src/Services/Notifications/Notifications.Worker/Services/: INotificationService.cs  NotificationService.cs
src/Services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Observability/: ObservabilityExtensions.cs  Shared.Observability.csproj
tests/Inventory.Tests/: Inventory.Tests.csproj
tests/Inventory.Tests/Application/: InventoryMappingsTests.cs  QueryHandlerTests.cs  ReserveStockCommandHandlerTests.cs  ReserveStockCommandValidatorTests.cs
tests/Inventory.Tests/Domain/: InventoryItemTests.cs  StockReservationTests.cs
tests/Inventory.Tests/Infrastructure/: InventoryEventPublisherTests.cs  OrderPlacedConsumerTests.cs
tests/Notifications.Tests/: Notifications.Tests.csproj  UnitTest1.cs
tests/Notifications.Tests/Consumers/: ConsumerTests.cs
tests/Notifications.Tests/Services/: NotificationServiceTests.cs
tests/Orders.Tests/: Orders.Tests.csproj
tests/Orders.Tests/Application/: OrderMappingsTests.cs  PlaceOrderCommandHandlerTests.cs  PlaceOrderCommandValidatorTests.cs  QueryHandlerTests.cs  UpdateOrderStatusCommandHandlerTests.cs  ValidationBehaviorTests.cs
tests/Orders.Tests/Domain/: OrderItemTests.cs  OrderTests.cs
tests/Orders.Tests/Infrastructure/: OrderEventPublisherTests.cs  StockInsufficientConsumerTests.cs  StockReservedConsumerTests.cs
(+67 files in other folders)
