<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.API/Gateway.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Inventory/">
    <Project Path="src/Services/Inventory/Inventory.API/Inventory.API.csproj" />
    <Project Path="src/Services/Inventory/Inventory.Application/Inventory.Application.csproj" />
    <Project Path="src/Services/Inventory/Inventory.Domain/Inventory.Domain.csproj" />
    <Project Path="src/Services/Inventory/Inventory.Infrastructure/Inventory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notifications/">
    <Project Path="src/Services/Notifications/Notifications.Worker/Notifications.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Services/Orders/">
    <Project Path="src/Services/Orders/Orders.API/Orders.API.csproj" />
    <Project Path="src/Services/Orders/Orders.Application/Orders.Application.csproj" />
    <Project Path="src/Services/Orders/Orders.Domain/Orders.Domain.csproj" />
    <Project Path="src/Services/Orders/Orders.Infrastructure/Orders.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Contracts/Shared.Contracts.csproj" />
    <Project Path="src/Shared/Shared.Observability/Shared.Observability.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Inventory.Tests/Inventory.Tests.csproj" />
    <Project Path="tests/Notifications.Tests/Notifications.Tests.csproj" />
    <Project Path="tests/Orders.Tests/Orders.Tests.csproj" />
  </Folder>
</Solution>
